# PctoRist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/itispininfarina/pctorist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/itispininfarina/pctorist/: ActivityPrincipale.kt  CompletatoOrdineFragment.kt  HomeFragment.kt  InfoFragment.kt  InforistFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  OrdiniAdapter.kt  OrdiniFragment.kt  PctoRistRepository.kt  PctoRistViewModel.kt  RegistraFragment.kt  ResetPassFragment.kt  SessionStoricoFragment.kt  SessioneFragment.kt  StoricoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_principale.xml  app_bar_main.xml  fragment_completato_ordine.xml  fragment_home.xml  fragment_info.xml  fragment_inforist.xml  fragment_login.xml  fragment_menu.xml  fragment_ordini.xml  fragment_registra.xml  fragment_reset_pass.xml  fragment_sessione.xml  fragment_storico.xml  ordine_card_item.xml  primo_frame.xml  sezione_ordini.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_opzioni_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/itispininfarina/pctorist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
