<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Menù" />
    <item
        android:id="@+id/sessioneFragment"
        android:icon="@drawable/ic_baseline_receipt_24"
        android:title="Ordina" />

    <item
        android:id="@+id/inforistFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info ristorante" />
    <item
        android:id="@+id/ordinitestFragment"
        android:icon="@drawable/ic_baseline_auto_awesome_24"
        android:title="Test ordini temp" />
</menu>