<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.itispininfarina.pctorist.MenuFragment"
        android:label="Ristorante Duchi di Nardò"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/sessioneFragment"
        android:name="it.itispininfarina.pctorist.SessioneFragment"
        android:label="Caricamento...">
        <action
            android:id="@+id/action_sessioneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_sessioneFragment_to_ordinitestFragment"
            app:destination="@id/ordiniFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPassFragment"
        android:name="it.itispininfarina.pctorist.ResetPassFragment"
        android:label="Reimposta la password"
        tools:layout="@layout/fragment_reset_pass" />

    <fragment
        android:id="@+id/inforistFragment"
        android:name="it.itispininfarina.pctorist.InfoFragment"
        android:label="Info ristorante"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.itispininfarina.pctorist.LoginFragment"
        android:label="Accedi"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ordinitestFragment"
            app:destination="@id/ordiniFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registraFragment"
            app:destination="@id/registraFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/registraFragment"
        android:name="it.itispininfarina.pctorist.RegistraFragment"
        android:label="Registrati"
        tools:layout="@layout/fragment_registra">
        <action
            android:id="@+id/action_registraFragment_to_ordinitestFragment"
            app:destination="@id/ordiniFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordiniFragment"
        android:name="it.itispininfarina.pctorist.OrdiniFragment"
        android:label="Il tuo ordine"
        tools:layout="@layout/fragment_ordini" />
    <fragment
        android:id="@+id/storicoFragment"
        android:name="it.itispininfarina.pctorist.StoricoFragment"
        android:label="Ordini effettuati"
        tools:layout="@layout/fragment_storico" />
</navigation>