<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1AD88">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="cursive"
            android:text="Il Ristorante"
            android:textColor="#FF0000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="333dp"
            android:layout_height="484dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nel nostro ristorante &quot;Duchi di Nardò&quot; avete la possibilità di degustare creazioni culinarie indimenticabili, realizzate con assoluta cura e dedizione.Il nostro chef  propone nel menù 3 tipologie di antipasti, 4 di primi piatti, 4 riguardanti le seconde portate e infine 5 tipologie differenti di dessert.Speriamo che possiate trascorrere una bellissima esperienza e saremo lieti di ospitarvi in un' altra occasione!"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

